//При международных звонках из других стран в Беларусь используется полный формат набора номера: +375 - код мобильного оператора - 7значный номер
var tel=prompt("Введите номер телефона");
if(/\+375[\(\-\s]?[0-9]{2}[\-\)\s]?[\d\-\s]{7,9}/g.test(tel)==true)
	alert("Номер введен правильно")
else
	alert("Номер введен неверно");